// Top-level build file where you can add configuration options common to all sub-projects/modules.
// https://developer.android.com/studio/releases/gradle-plugin
apply from: "config.gradle"

buildscript {
    repositories {
        //gradlePluginPortal()
        google()
//        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        // gradle-wrapper.properties
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        //gradlePluginPortal()
        google()
//        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter() // Warning: this repository is going to shut down soon
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}