apply plugin: 'com.android.library'

def config = rootProject.ext.config

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    api project(path: ':wheelview')
}

ext {
    PUBLISH_ARTIFACT_ID = "widget.pickerview"
    PUBLISH_VERSION = config.versionPickerView
}
apply from: "${rootProject.projectDir}/publish.gradle"