apply plugin: 'com.android.library'

def config = rootProject.ext.config

android {
    compileSdk config.compileSdkVersion
    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$config.annotation"
    api project(path: ':wheelview')
}

ext {
    PUBLISH_ARTIFACT_ID = "widget.pickerview"
    PUBLISH_VERSION = config.versionPickerView
}
apply from: "${rootProject.projectDir}/publish.gradle"